SERVER_PORT=3000
DB_USER=fastiy-template-user
DB_PASSWORD=
DB_NAME=fastiy-template-DB
DB_HOST=0.0.0.0

# String concatenation using dotenv-expand
# needed to pass a complete url in prisma
DB_CONNECTION_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}